{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=CypherNoteBook.db"
  },
  "RsaKeys": {
    "OpenKey": "{\"Modulus\":\"srODO9LvBtfxB0wpvN3e+N8EGRGIx/3FFRdmUSPvzbEWBnxLbfsOSNqTfiLzZDM9PeHbF2S8mLLaTVesl088DRoQH1iir6eTGiD3UZHDX34q5fmaNhm+nfgBCsffKZr6fbYuk162Ss8ECgS3+scOUTx8bDIV6Euaguj5/k2xMbPGY/MlEjrEGVgL+8GFwULtrwb6SUR1KYRaQD5WFxv+ufhKmizdUrpTLDt+HxyWN1k+zHVV42dPSVD619u0xN8d/DKe6XzXbl8EtTUivW862YpfHo9uwWcyaCzwa/8BbeOEjP/+ivw1Sl4VxH+cInRjjAKtjTtQRQOLoVa1sf+ImQ==\",\"Exponent\":\"AQAB\",\"P\":null,\"Q\":null,\"DP\":null,\"DQ\":null,\"InverseQ\":null,\"D\":null}"
  },
  "AppSettings": {
    "Secret": "BSU_4_COURCE_KBRS_CIPHER_NOTEBOOK",
    "RefreshTokenTTL": 2,
    "RegisterUrl": "https://api-registry-service.herokuapp.com"
  }
}