{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RsaKeys": {
    "OpenKey": "{\"Modulus\":\"xUBWvVcyL61lCi51TNTfBEA+qU3crsq0x7Pdn0S1uphkKCqKBtMv3UiprBxfFXmpYKmkbAkW7Cvj0rv0R+Aa+gSDphh8L+zQmAGc7jqSorPSZ0nLKRH92zKVlM3gUJOkL1dKxaHpYRIdT9pPr9nbRYSsHwql/yDuh0UqBI8NAcPjEB9roJAJ8gL0DP8xS4sOnjHhcH1fROMTskwQXao+kf99fABgc4x5auRZNxSLKK+6OZWgsszMJd2sEd1EZdrCBHIoChVnVdQla2QFRa0slJVz88fVdrwi/W+ukwCMF0IkVJrIKbyB10Z3Tx0ABV8XHymbeomaTDpOEy82tEdOTQ==\",\"Exponent\":\"AQAB\",\"P\":null,\"Q\":null,\"DP\":null,\"DQ\":null,\"InverseQ\":null,\"D\":null}"
  }
}